<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	 <link rel="stylesheet" href="../bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
</head>
<body vlink="#cecece">
<style type="text/css">
div{font-size: 120%;}
body{
background:rgb(153, 154, 204) ;
} 
h1{
text-align: center;
font-size: 24px;  
} 
p{
font-size: 120%;
}
a:visited {
    color: #db069b; 
   }
   @media (min-width: 993px) {
a{
    width: 25%;
    float: left;
    text-align: center;
}

    #q1 {
color:#FF0000;
}
#q1 {
color:#FF1493;
}
#q3 {
color:#FFFF00;
}
#q4{
color:#66CDAA;
}
#q1:visited{
color:#FF1493;
}
#q2:visited{
color:#0000FF;
}
#q3:visited{
color:#00FFFF;
}
#q4:visited{
color:#32CD32;
}
</style>
    <h1>Персональна сторінка</h1>  
     <p>Я Сорока Ростислав Ігорович.Живу в місті Болехові.Мені 17 років.Навчаюсь на програміста в ПНУ</p>
    <nav>  
        <div class="container">
            <div class="row">
           
            
        <ul class="nav">
		 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-">
            <li id="q1"><a href="biography.html" style="color:green"  class="a">Біографія</a></li>  
</div>
 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-">			
            <li  id="q2"><a href="nowadays.html" style="color:saddlebrown"class="menu link">Сьогодні</a></li>
			</div>
			 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-">
            <li id="q3"><a href="friends.html" style="color:darkblue"class="menu link">Друзі</a></li>
			</div>
			 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-">
            <li id="q4"><a href="gallery.html" style="color:yellow" class="menu link">Галерея</a ></li>
			</div>
        </ul>  
    </nav>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="../jquery-3.5.1.min.js"></script>
<script src="../bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js"></script>
</body>
</html>